{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FundooNotesDBConnection": "Data Source=.;Initial Catalog=FundooNotesDB;Integrated Security=true"
  },
  "jwt": {
    "key": "ThisIsVeryVerySecretKey",
    "Issuer": "https://localhost:44300/",
    "Audience": "https://localhost:44300/"
  },
  "Cloudinary": {
    "CloudName": "dhpbxdgm4",
    "ApiKey": "881518124231924",
    "ApiSecret": "xwe0qsLIotz4bRpr-WQ49zao4cY"
  },
  "Redis": {
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "6379"
      }
    ]
  }
}
